TwilioVideoWebrtcPro_kotlinVersion=1.7.0
TwilioVideoWebrtcPro_minSdkVersion=21
TwilioVideoWebrtcPro_targetSdkVersion=31
TwilioVideoWebrtcPro_compileSdkVersion=31
TwilioVideoWebrtcPro_ndkversion=21.4.7075529
